{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HabitFlowDb;User Id=sa;Password=HabitFlow2024!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "BaseUrl": "https://localhost:5001"
  },
  "Email": {
    "Smtp": {
      "Host": "localhost",
      "Port": "2525",
      "EnableSsl": false,
      "Username": "",
      "Password": ""
    },
    "LinkBaseUrl": "https://localhost:7231",
    "FromEmail": "no-reply@habitflow.local",
    "FromName": "HabitFlow"
  }
}
